#matrix的size(边长),目前只可以解析正方形
size=8
#节点所在的位置，不同组的节点用|分隔，每两个节点为一组，例如：(0,7)(7,0)|(1,1)(2,5)|(2,4)(6,0)|(3,2)(5,5)
nodes=(0,7)(7,0)|(1,1)(2,5)|(2,4)(6,0)|(3,2)(5,5)
#算法(方案1：分别找出各条路径，然后综合分析。分析时速度较慢；方案2：根据已有路径，继续查找。)
AlgorithmSchema=2